# RtspStreamReader

./: .gitignore  Configuration.cs  Configuration.xsd  FFMPEGReader.csproj  FFMPEGReader.sln  HomeAssistantManager.cs  Program.cs  PythonManager.cs  README.md  VideoStreamManager.cs
PythonTools/: cvpy.py  cvpy.spec  requirements.txt
