<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="ffmpeg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Configuration.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="PythonTools\yolov8n.pt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="PythonTools\cvpy.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.43.0" />
      <PackageReference Include="NetDaemon.Runtime" Version="24.43.0" />
      <PackageReference Include="SkiaSharp" Version="3.0.0-preview.5.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HomeNetDaemon.Access">
        <HintPath>..\..\HomeNetDaemon\HomeNetDaemon.Access\bin\Debug\net8.0\HomeNetDaemon.Access.dll</HintPath>
      </Reference>
      <Reference Include="NetDaemon.AppModel">
        <HintPath>..\..\NetDaemon\src\AppModel\NetDaemon.AppModel\bin\Debug\net8.0\NetDaemon.AppModel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
